VITE_SUPABASE_URL=https://oopgvhkegreimslgqypl.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vcGd2aGtlZ3JlaW1zbGdxeXBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjkzMjgsImV4cCI6MjA3NzMwNTMyOH0.UXM46xbJWCYpx0xxURdvPGCyenQus5QkME9u09UReQw
